<!-- /Users/sakhamurirakshith/Downloads/bomb-dashboard-final-task/public/background.jpg -->

<!DOCTYPE html>
<html>
  <head>
    <style>
      div.background {
        background: url(images/background.jpg) no-repeat center/160%;
        border: 1px solid black;
        background-position: center center;
        background-repeat: no-repeat;
      }
      div.transbox {
        margin-top: 20%;
        margin-left: 6%;
        margin-bottom: 160%;
        /* margin-right: 180%; */
        background-color: #a484fc;
        width: 89%;
        height: 85%;
        align-self: center;
        border: 1px solid black;
        opacity: 0.1;
      }
      div.transbox p {
        margin: 5%;
        margin-right: 20%;
        font-weight: bold;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="transbox">
        <p>This is some text that is placed in the transparent box.</p>
      </div>
    </div>
  </body>
</html>
