<!DOCTYPE>  
<html>  
<head>  
<style>
    


h1{  
    font-family:verdana;
    color:white;  
    background-color:green;  
    padding:5px;  
    
}

.p1{  
    border-style: outset;
    border-width: 5px; 
    border-color: beige;
    border-radius: 3mm;
    margin-top: 22px;
    background-color:powderblue;
    font-family:verdana;
    font-size: 20px;
    padding:1px;
    color:rgb(255, 0, 174); 
    text-align:right; 
} 

.p2{  
    border-style: outset;
    border-width: 5px; 
    border-color: beige;
    border-radius: 6in;
    /*  background-repeat: repeat-y;  
    background-image: url("qwert.jpeg");   
    margin-left:100px;  */
    margin-top: 22px;
    background-color:powderblue;
    font-family:verdana;
    font-size: 20px;
    padding:1px;
    color:blue; 
    text-align:center; 
} 

</style>  
</head>  
<body>  
    <h1>
        Write Your First CSS Example
    </h1>  
    <p class="p1">
        This is Paragraph.
    </p>
    <br>
    <p class="p1">
        This is2 Paragraph.
    </p>
    <p class="p2">
        This is last paragraph.
    </p>
      
</body>  
</html>  
