<!DOCTYPE html>  
<html>  
  
<head>  
<title> CSS border-radius </title>  
<style>  
div { 
    /* border: 2px solid blue;  */
    font-family: Arial; 
    padding: 45px;  
    margin: 20px;  
    border: 6px ridge red;  
    width: 300px;  
    float: left;  
    height: 100px;  
}  

p{  
    font-size: 25px;  
}  

#one {  
    border-radius: 90px;  
    background: lightgreen;  
} 

#two {  
    border-radius: 25% 10%;  
    background: orange;  
}  

#three {  
    border-radius: 35px 10em 10%;  
    background: cyan;  
}  

#four {  
    border-radius: 50px 50% 50cm 50em;  
    background: lightblue;  
}  
  
</style>  
</head>  
  
<body>  
<div id = "one">  
<h2> Enzo </h2>  
<p> border-radius: 90px; </p>  
</div>  
<div id = "two">  
<h2> Miuara </h2>  
<p> border-radius: 25% 10%; </p>  
</div>  
<div id = "three">  
<h2> Countach </h2>  
<p> border-radius: 35px 10em 10%; </p>  
</div>  
<div id = "four">  
<h2>Pista</h2>  
<p>border-radius: 50px 50% 50cm 50em;</p>  
</div>  
</body>  
</html>  